<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
</head>
<body>
	chikak
	<script type="text/javascript">
		function sendCustomHeaders(){
			$.ajax({
	    		url: '/rest/',
	    		headers: { 'x-my-custom-header': 'some value' }
			});
		}
	</script>
	<br/>
	<button type="submit" onclick="sendCustomHeaders()">Send Custom Header</button>
</body>
</html>